# filescan

./: .gitignore  README.md  create.sql  pom.xml
files/report/: tree-736885_1280.jpg_63f877e79ba0219ea4bb631e.txt
src/main/java/com/example/filescan/: FileScanApplication.java
src/main/java/com/example/filescan/config/: ClientConfiguration.java
src/main/java/com/example/filescan/dependencie/: FileScanIOClient.java
src/main/java/com/example/filescan/model/: FileProcessStatus.java  FinalVerdict.java  Report.java  ReportResponse.java  ScanResponse.java
src/main/java/com/example/filescan/persistence/entity/: FileProcess.java
src/main/java/com/example/filescan/persistence/repo/: FileProcessRepository.java
src/main/java/com/example/filescan/rest/: FileScanController.java
src/main/java/com/example/filescan/service/: CommonService.java  FileProcessorService.java  FileReportService.java  PackageService.java  ValidatorService.java
src/main/java/com/example/filescan/web/: FileScanController.java
src/main/resources/: application.properties
src/test/java/com/example/filescan/: FileProcessorServiceTest.groovy  FileReportServiceTest.groovy  FileScanApplicationTests.java  HelperBase.groovy
