server.port=8081

spring.application.name=FileScan Spring Boot Application
server.servlet.context-path=/FileScan

server.error.path=/error
server.error.whitelabel.enabled=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#logging.level.com.example.filescan=DEBUG
#feign.client.config.default.loggerLevel=full
feign.client.config.default.connectTimeout=300000
feign.client.config.default.readTimeout=60000

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# This is for in memory h2 db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:filescan;DB_CLOSE_DELAY=-1
spring.datasource.username=root
spring.datasource.password=root

spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# This is for in memory h2 db

# This is for mysql db
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/energy?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Europe/Budapest
#spring.datasource.username=root
#spring.datasource.password=root
# This is for mysql db

# table creation
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
# table creation

# Project specify settings
filescanio.api-key=key
filescanio.host=https://www.filescan.io

files.temp.dir=files/temp
files.process.dir=files/process
files.finished.dir=files/finished
files.failed.dir=files/failed
files.report.dir=files/report

file.processor.delayInSecond=60000
file.report.delayInSecond=60000